API_BASE=https://updown.io/api
API_KEY=ro-Rap8fGmwpWvXNHgf6qSu
SITES='["zqm8","z3ck","mmdv"]'
FETCH_INTERVAL_IN_SECONDS=300# old data is invalid after 5 minutes
NEXT_PUBLIC_FASTEST_FLAG_ON=zqm8
APP_DATA_URL=https://example-redirhub-596c6289db10.herokuapp.com/api/fetch