API_BASE=https://updown.io/api
API_KEY=ro-9teKdwkBdTiH6wygoDxJ
SITES='["yy6y","nwxh","1z19"]'
CACHE_EXPIRES_AFTER_SECONDS=300# old data is invalid after 5 minutes
NEXT_PUBLIC_QUESTION_URL=https://findredirect.featurebase.app
TRANSLATION_URL=https://api.redirhub.com/translations/json/tool/{{lng}}
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_PROJECT_ID="8f7wn3tl"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION=2025-12-09
OPENAI_API_KEY=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
SANITY_API_TOKEN=skGaVmoZ9nzsY3mAfUQbmv9IUlFgcQ29Nl7tk0tiMiEgmxuJVyj7NygfwZZdHyuhM6L4xcZCExhXe8K6AWZ6yRFqzn3iljHBE7RFES0fpJ6s2N6OoZB5gozgYlIWLbfyNsZKuQtWnPNKT283JYoKkWXUm9Ja3hcbsI1y95lCnpjRgCsD2k4h
WORDPRESS_API_BASE=https://managed-builder.redirhub.com/wp-json/wp/v2
WORDPRESS_DEFAULT_LOCALE=en 